<head>
  <meta name="apple-itunes-app" content="app-id=937685528, app-argument=https://www.positivegrid.com/bias-fx-mobile/">
</head>
<script>
var videoModalElement, videoPlayerElement;
var ratingResponse;

initDocumentReadyListener();
document.ready(function() {
  initProductMenu();
  initRating();
});

function logEvent(action, label) {
  ga('send', 'event', 'bias_fx_mobile', action, label);
}
function initProductMenu() {
  var template = document.querySelector('#product-menu-template');
  document.body.insertAdjacentHTML('beforeend', template.innerHTML);
}
function initRating() {
  if (!ratingResponse) return;
  var averageUserRating = ratingResponse.averageUserRating;
  var userRatingCount = ratingResponse.userRatingCount;
  var ratingElement = document.querySelector('.rating');
  var starsElement = ratingElement.querySelector('.rating__stars');
  var countElement = ratingElement.querySelector('.rating__count');
  var starsHTML = '';
  for (var i = 0; i < 5; i++) {
    var starType = (averageUserRating <= i) ? 'empty' : (averageUserRating >= i + 1) ? 'solid' : 'half';
    starsHTML += '<i class="rating__star rating__star--' + starType + '"></i>';
  }
  starsElement.innerHTML = starsHTML;
  countElement.innerHTML = '(' + userRatingCount + ')';
  ratingElement.classList.add('rating--show');
}
function handleAppStoreResponse(response) {
  var result = response.results[0];
  ratingResponse = {
    averageUserRating: result.averageUserRating + .5,
    userRatingCount: result.userRatingCount
  };
}
function handlePauseKey(evt) {
  evt = evt || window.event;
  evt.preventDefault();
  if (evt.keyCode === 27) closeYouTubeVideo();
}
function closeYouTubeVideo() {
  selectVideoPlayerElement().innerHTML = '';
  selectVideoModalElement().style.display = 'none';
  window.removeEventListener('keydown', handlePauseKey);
}
function openYouTubeVideo(id) {
  if (!id) return;
  var url = 'https://www.youtube.com/embed/' + id + '?autoplay=1&enablejsapi=1';
  var playerHTML = '<iframe class="video-modal__player" frameborder="0" allowfullscreen src="' + url + '"></iframe>';
  selectVideoModalElement().style.display = 'block';
  selectVideoPlayerElement().innerHTML = playerHTML;
  window.addEventListener('keydown', handlePauseKey);
}
function selectVideoModalElement() {
  if (!videoModalElement) createVideoModalElement();
  return videoModalElement;
}
function selectVideoPlayerElement() {
  if (!videoPlayerElement) createVideoModalElement();
  return videoPlayerElement;
}
function createVideoModalElement() {
  videoModalElement = document.createElement('div');
  videoModalElement.className = 'video-modal';
  videoModalElement.innerHTML =
    '<i class="video-modal__close" onclick="closeYouTubeVideo()"></i>' +
    '<div class="video-modal__body"></div>';
  videoPlayerElement = videoModalElement.querySelector('.video-modal__body');
  document.body.appendChild(videoModalElement);
}
function initDocumentReadyListener() {
  var ie = !!(window.attachEvent && !window.opera);
  var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
  var fn = [];
  var run = function () { for (var i = 0; i < fn.length; i++) fn[i](); };
  var d = document;
  d.ready = function (f) {
    if (!ie && !wk && d.addEventListener) return d.addEventListener('DOMContentLoaded', f, false);
    if (fn.push(f) > 1) return;
    if (ie) {
      (function () {
        try { d.documentElement.doScroll('left'); run(); }
        catch (err) { setTimeout(arguments.callee, 0); }
      })();
    } else if (wk) {
      var t = setInterval(function () {
        if (/^(loaded|complete)$/.test(d.readyState)) clearInterval(t), run();
      }, 0);
    }
  };
}
</script>
<style>
  html, body, h1, h2 {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #191919;
  }
  body * {
    box-sizing: border-box;
  }
  .body {
    margin: 0 !important;
    padding: 0 !important;
  }
  .text {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #e2e2e2;
  }
  .text--h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
  }
  .text--h2 {
    font-size: 24px;
  }
  .text--small {
    font-size: 14px;
  }
  .text--center {
    text-align: center;
  }
  .download-button {
    width: 132px;
  }
  .download-button__link {
    text-decoration: none !important;
  }
  .download-button__image {
    display: block;
    width: 100%;
  }
  .app-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .app-icon {
    width: 48px;
    height: 48px;
    margin: 0 0 16px 0;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fbiasfx_icon.png?alt=media&token=dbb24610-3763-482f-9f9e-d5dcb80e3708);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media (min-width: 576px) {
    .app-brand {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .app-icon {
      margin: 0 16px 0 0;
    }
  }
    .product-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 64px;
    padding: 0 5vw;
    background-color: rgba(0, 0, 0, .8);
    z-index: 9;
    transition: top .5s;
  }
  .product-menu__title {
    position: relative;
    padding-right: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #c1b58d;
    cursor: pointer;
  }
  .product-menu__title::after {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 12px;
    height: 12px;
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: #c1b58d transparent transparent;
    transform: translateY(-3px);
    content: '';
  }
  .product-menu__toggle {
    position: absolute;
    opacity: 0;
    user-select: none;
  }
  .product-menu__nav {
    flex: 1;
    position: absolute;
    top: 64px;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0;
    background-color: rgba(0, 0, 0, .8);
  }
  .product-menu__toggle:checked + .product-menu__nav {
    display: flex;
  }
  .product-menu__nav-item {
    position: relative;
    min-width: 200px;
    padding: 0 20px;
    line-height: 64px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #fff !important;
    text-decoration: none;
    cursor: pointer !important;
  }
  .product-menu__nav-item::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #c1b58d;
    transform: scaleX(0);
    transition: transform .5s ease-in-out;
    content: '';
  }
  .product-menu__nav-item:hover::after,
  .product-menu__nav-item--active::after {
    transform: scaleX(1);
  }
  .product-menu .download-button {
    margin-right: 0;
    margin-left: auto;
  }
  @media (min-width: 577px) {
    .product-menu__title {
      padding-right: 0;
      cursor: default;
    }
    .product-menu__title::after {
      display: none;
    }
    .product-menu__nav {
      position: relative;
      top: 0;
      display: flex;
      flex-direction: row;
      background-color: transparent;
      padding: 16px;
    }
    .product-menu__nav-item {
      min-width: 0;
    }
    .product-menu__nav-item:hover::after,
    .product-menu__nav-item--active::after {
      transform: scaleX(.9);
    }
    .product-menu .download-button {
      margin: auto;
    }
  }
  .rating {
    display: none;
    align-items: center;
    text-decoration: none !important;
    cursor: pointer;
  }
  .rating--show {
    display: flex;
    margin-bottom: 24px;
  }
  .rating__stars {
    display: flex;
  }
  .rating__star {
    width: 18px;
    height: 18px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .rating__star + .rating__star {
    margin-left: 2px;
  }
  .rating__star--solid {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fstar.svg?alt=media&token=65deebf4-e782-4453-995a-4bde29da9e62);
  }
  .rating__star--half {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fstar--half.svg?alt=media&token=9ccf5778-2d2f-402c-9c64-19e41938381b);
  }
  .rating__star--empty {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fstar--empty.svg?alt=media&token=21e26c80-ab6c-42c8-b8af-9a45b07ff6dd);
  }
  .rating__count {
    margin-left: 8px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
  }
  .youtube-video-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .youtube-video {
    position: relative;
    display: none;
    width: 100%;
    margin-bottom: 48px;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
  .youtube-video::before {
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    content: '';
  }
  .youtube-video:nth-child(-n+4) {
    display: block;
  }
  .youtube-video__play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid #e2e2e2;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    transition: .4s;
  }
  .youtube-video__play-button::before {
    position: absolute;
    top: 50%;
    left: calc(50% + 6px);
    box-sizing: border-box;
    display: block;
    width: 32px;
    height: 32px;
    border-width: 16px 0 16px 24px;
    border-color: transparent #e2e2e2;
    border-style: solid;
    transform: translate(-50%, -50%);
    content: '';
    transition: .4s;
  }
  .youtube-video__play-button:hover {
    border-color: #c1b58d;
    background-color: #c1b58d;
  }
  .youtube-video__play-button:hover::before {
    border-color: transparent #0e0e0e;
  }
  @media (min-width: 577px) {
    .youtube-video {
      display: block;
      width: 48%;
    }
    .youtube-video:nth-child(2n) {
      margin-left: 4%;
    }
  }
  @media (min-width: 769px) {
    .youtube-video {
      width: 42%;
    }
    .youtube-video:nth-child(2n) {
      margin-left: 16%;
    }
  }
  .video-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, .9);
    z-index: 9999;
  }
  .video-modal__close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 36px;
    height: 36px;
    cursor: pointer;
  }
  .video-modal__close::before,
  .video-modal__close::after {
    position: absolute;
    top: 50%;
    left: 10%;
    display: block;
    width: 80%;
    height: 2px;
    background-color: #fff;
    content: '';
  }
  .video-modal__close::before {
    transform: rotate(45deg);
  }
  .video-modal__close::after {
    transform: rotate(-45deg);
  }
  .video-modal__body {
    position: relative;
    margin: 52px auto 0;
    max-width: 800px;
    width: 100%;
  }
  .video-modal__body::before {
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
    content: '';
  }
  .video-modal__player {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
  .section__container {
    margin: 0 auto;
    width: 80%;
    max-width: 800px;
  }
  .section__content a {
    text-decoration: underline;
    color: inherit;
  }
  .section__column {
    width: 100%;
  }
  .section__column--right {
    margin-left: auto;
    margin-right: 0;
    align-self: flex-end;
  }
  @media (min-width: 769px) {
    .section__column {
      width: 50%;
    }
    .section__column .text--center {
      text-align: left;
    }
  }
  .section--fullscreen {
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section--single-column .section__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section--two-columns .section__content {
    display: flex;
    flex-direction: row;
  }
  .section--intro .text--h1 {
    margin-top: 96px;
    margin-bottom: 48px;
  }
  .section--intro .text--content {
    line-height: 1.5;
    margin-bottom: 96px;
    text-shadow: 0 0 4px #000;
  }
  .section--hero {
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fheroshoot.jpg?alt=media&token=a243c578-aef3-4a51-8cfb-489e86099b8f);
  }
  .section--hero .section__content {
    min-height: 100vh;
    /* Padding top = banner height + header height + visual padding top */
    padding: calc(82px + 40px + 48px) 24px 5%;
  }
  .section--hero .text--h1,
  .section--hero .text--h2 {
    text-align: center;
  }
  .section--hero .text--h1 {
    font-size: 56px;
    margin-bottom: 24px;
  }
  .section--hero .text--h2 {
    margin-bottom: 24px;
    opacity: 0.9;
    text-shadow: 0 0 4px rgba(0, 0, 0, .5);
  }
  .section--hero .download-button {
    flex: 1;
    display: flex;
    align-items: flex-end;
  }
  @media (min-width: 561px) {
    .section--hero .section__content {
      padding-top: calc(62px + 40px + 48px);
    }
  }
  @media (min-width: 769px) {
    .section--hero .section__content {
      padding-top: calc(62px + 51px + 48px);
    }
  }
  @media (min-width: 903px) {
    .section--hero .section__content {
      padding-top: calc(42px + 51px + 48px);
    }
  }
  @media (orientation: portrait) {
    .section--hero {
      background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fheroshoot--vertical.jpg?alt=media&token=0b8016ff-0f35-4be0-9856-f37a658f7c48);
      background-position: center bottom;
    }
  }
  .section--key-features {
    padding-top: 96px;
    background-color: #121212;
  }
  .section--key-features .section__content {
    display: flex;
    flex-wrap: wrap;
  }
  .key-feature {
    position: relative;
    margin-bottom: 96px;
    width: 100%;
    padding-top: 32px;
  }
  .key-feature::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, #fad961, #f76b1c);
    content: '';
  }
  @media (min-width: 769px) {
    .key-feature {
      width: 41%;
    }
    .key-feature:nth-child(2n) {
      margin-left: 18%;
    }
  }
  .section--world-class-guitar-processor {
    background-color: #030102;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fworld_class_guitar_processor.jpg?alt=media&token=64df1d27-9fd7-45aa-9d53-b9a6c803d7ee);
    background-position: center bottom;
    background-size: cover;
  }
  .section--world-class-guitar-processor::after {
    display: block;
    padding-bottom: 478px;
    content: '';
  }
  .section--world-class-guitar-processor .text--content {
    margin-bottom: 0;
  }
  @media (min-width: 568px) {
    .section--world-class-guitar-processor {
      background-position: right 20% bottom;
    }
  }
  @media (min-width: 577px) {
    .section--world-class-guitar-processor {
      background-position: right 10% bottom;
    }
    .section--world-class-guitar-processor::after {
      padding-bottom: 384px;
    }
  }
  @media (min-width: 720px) {
    .section--world-class-guitar-processor::after {
      padding-bottom: 288px;
    }
  }
  @media (orientation: portrait) {
    .section--world-class-guitar-processor {
      background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fworld_class_guitar_processor--vertical.jpg?alt=media&token=736cb14a-a7c5-454b-b524-a48dc1114a5a);
      background-position: center bottom;
    }
    .section--world-class-guitar-processor::after {
      padding-bottom: 85vw;
    }
  }
  .section--powerful-bias-ecosystem {
    background-color: #121215;
  }
  .section--powerful-bias-ecosystem .text--content {
    margin-bottom: 0;
  }
  .powerful-bias-ecosystem-text {
    background-image: linear-gradient(to bottom, #000, #1d140d);
  }
  .powerful-bias-ecosystem-demo {
    padding-top: 64px;
    background-image: radial-gradient(farthest-side at 50% 100%, #4a2d1f, #1d140d);
  }
  .powerful-bias-ecosystem-demo__body {
    position: relative;
    margin: 0 auto;
    width: 90%;
    max-width: 800px;
    max-height: 390px;
    padding-bottom: 44%;
  }
  .powerful-bias-ecosystem-demo__image {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -2.5%;
    width: 100%;
    object-fit: cover;
  }
  @media (min-width: 577px) {
    .powerful-bias-ecosystem-demo {
      padding-top: 96px;
    }
    .powerful-bias-ecosystem-demo__body {
      width: 80%;
      padding-bottom: 39%;
    }
  }
  @media (min-width: 1000px) {
    .powerful-bias-ecosystem-demo__body {
      padding-bottom: 390px;
    }
  }
  .section--cutting-edge-amp-tone {
    min-height: 600px;
    background-color: #000;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fcutting_edge_amp_tone--vertical.jpg?alt=media&token=aa5daf94-dc0c-4af5-b323-f355e99ddd20);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section--cutting-edge-amp-tone::after {
    display: block;
    padding-bottom: 70.3%;
    content: '';
  }
  .section--cutting-edge-amp-tone .section__column {
    width: 100%;
  }
  .section--cutting-edge-amp-tone .text--content {
    margin-bottom: 0;
  }
  .section--cutting-edge-amp-tone .text--center {
    text-align: center;
  }
  @media (orientation: landscape) and (min-width: 769px) {
    .section--cutting-edge-amp-tone {
      background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fcutting_edge_amp_tone.jpg?alt=media&token=47b21777-1df8-4003-9391-6226b01897a0);
      background-position: right bottom;
      background-size: auto 80%;
    }
    .section--cutting-edge-amp-tone::after {
      padding-bottom: 0;
    }
    .section--cutting-edge-amp-tone .section__column {
      width: 60%;
    }
    .section--cutting-edge-amp-tone .text--center {
      text-align: left;
    }
  }
  .section--stunning-effects {
    min-height: 600px;
    background-color: #0e0d12;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fstunning_effects.jpg?alt=media&token=d4d20a3f-5241-47d1-af95-376647db043e);
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .section--stunning-effects::after {
    display: block;
    content: '';
  }
  @media (orientation: portrait), (max-width: 768px) {
    .section--stunning-effects {
      background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fstunning_effects--vertical.jpg?alt=media&token=c4fdba8f-1bdb-4a7b-a33d-2e002d03b331);
      background-position: center bottom;
      background-size: cover;
    }
    .section--stunning-effects::after {
      padding-bottom: 86vw;
    }
    .section--stunning-effects .section__column {
      width: 100%;
    }
    .section--stunning-effects .text--content {
      margin-bottom: 0;
    }
    .section--stunning-effects .text--center {
      text-align: center;
    }
  }
  .section--tonecloud {
    min-height: 600px;
    background-color: #12100a;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Ftonecloud.jpg?alt=media&token=7ec428c9-3798-49a5-a477-cefde4ebef30);
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section--tonecloud::after {
    display: block;
    content: '';
  }
  @media (orientation: portrait), (max-width: 768px) {
    .section--tonecloud {
      background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Ftonecloud--vertical.jpg?alt=media&token=a7a6ed5c-415d-440d-ba65-588694abd675);
      background-position: center bottom;
    }
    .section--tonecloud::after {
      padding-bottom: 100vw;
    }
    .section--tonecloud .section__column {
      width: 100%;
    }
    .section--tonecloud .text--content {
      margin-bottom: 0;
    }
    .section--tonecloud .text--center {
      text-align: center;
    }
  }
  .section--continuous-improvement {
    background-color: #000;
  }
  .section--continuous-improvement .text--content {
    margin-bottom: 0;
  }
  .continuous-improvement-demo {
    width: 100%;
    padding-bottom: 53.8%;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/spark-983e8.appspot.com/o/website%2Fcontinuous_improvement.jpg?alt=media&token=0da1c34f-e0ef-4432-b7b9-12756488500e);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section--featured-artists {
    background-color: #000;
  }
  .section--call-to-action {
    padding: 80px 0 100px;
    background-image: linear-gradient(to right, #000, #101010);
  }
  .section--call-to-action .section__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }
  .section--call-to-action .app-brand {
    margin-bottom: 24px;
    justify-content: center;
  }
  .section--call-to-action .text--h2 {
    margin-bottom: 48px;
    text-align: center;
  }
</style>
<script src="https://itunes.apple.com/lookup?id=937685528&entity=software&callback=handleAppStoreResponse"></script>
<script type="text/template" id="product-menu-template">
  <div class="product-menu sub-menu">
    <label class="product-menu__title" for="product-menu-toggle">BIAS FX Mobile</label>
    <input type="checkbox" id="product-menu-toggle" class="product-menu__toggle">
    <nav class="product-menu__nav">
      <a class="product-menu__nav-item product-menu__nav-item--active" href="#">Overview</a>
      <a class="product-menu__nav-item" href="/compare-bias-fx-mobile">Specs</a>
    </nav>
    <div class="download-button">
      <a class="download-button__link" href="https://itunes.apple.com/us/app/bias-fx-guitar-amp-effects/id937685528?mt=8" target="_blank">
        <img class="download-button__image" src="https://cdn8.bigcommerce.com/s-57nwrracec/content/img/appStore.svg" alt="Download on the app store" onclick="logEvent('download_app_from_product_menu')">
      </a>
    </div>
  </div>
</script>
<section class="section section--hero section--fullscreen section--single-column">
  <div class="section__content">
    <h1 class="text text--h1">BIAS FX Mobile</h1>
    <a class="rating" href="https://itunes.apple.com/us/app/bias-fx-guitar-amp-effects/id937685528?mt=8" target="_blank" onclick="logEvent('click_app_rating')">
      <div class="rating__stars"></div>
      <div class="rating__count text"></div>
    </a>
    <h2 class="text text--h2">Complete iOS Guitar Amps and Effects</h2>
    <div class="download-button">
      <a class="download-button__link" href="https://itunes.apple.com/us/app/bias-fx-guitar-amp-effects/id937685528?mt=8" target="_blank">
        <img class="download-button__image" src="https://cdn8.bigcommerce.com/s-57nwrracec/content/img/appStore.svg" alt="Download on the app store" onclick="logEvent('download_app_from_heroshoot')">
      </a>
    </div>
  </div>
</section>
<section class="section section--key-features">
  <div class="section__content section__container">
    <div class="key-feature text text--h2">Hundreds of analog-like amps and advanced effects</div>
    <div class="key-feature text text--h2">LiveView turns your iOS device into a performance ready processor</div>
    <div class="key-feature text text--h2">Seamlessly integrated with BIAS AMP 2, open amp models into BIAS FX with a simple tap</div>
    <div class="key-feature text text--h2">Download and share thousands of artists and users presets from ToneCloud®</div>
  </div>
</section>
<section class="section section--world-class-guitar-processor section--fullscreen section--intro section--single-column">
  <div class="section__content section__container">
    <h1 class="text text--h1 text--center">WORLD-CLASS GUITAR PROCESSOR</h1>
    <div class="text text--content text--center">BIAS FX Mobile turns your iOS device into an industry-leading guitar amp and effects processor. It gives you an easy to use drag-and-drop interface that includes everything that a guitar player needs for professional tone, with a large collection of analog-sounding amps, guitar pedals and advanced rack effects, on a dual signal chain setup.</div>
  </div>
</section>
<section class="section section--powerful-bias-ecosystem section--intro section--single-column">
  <div class="powerful-bias-ecosystem-text">
    <div class="section__content section__container">
      <h1 class="text text--h1 text--center">POWERFUL BIAS ECOSYSTEM</h1>
      <div class="text text--content text--center">
        <p>BIAS has the most advanced and complete amp-and-effects engine in the industry. BIAS FX Mobile works seamlessly with BIAS AMP and BIAS Pedal apps to allow customization of guitar amps and pedals.</p>
        <p>With AmpMatch® Technology, BIAS AMP allows you to match any guitar amp, swap tubes, customize preamps, power amps, transformers, tone stacks, with multi-mic capability and open/closed back cabinet options. BIAS Pedal enables you to virtually create your own custom distortion, modulation and delay effects, with full control over the pedal’s circuit and topology. You can open any BIAS AMP or BIAS Pedal inside BIAS FX Mobile with one simple tap.</p>
        <p><a href="https://www.positivegrid.com/bias-amp-mobile/" target="_blank" onclick="logEvent('goto_bias_amp2_page')">Learn more about BIAS AMP 2</a></p>
        <p>BIAS FX is available for PC/Mac and iOS. For the first time you can create analog and cutting-edge guitar sounds both in the studio for recording on PC/Mac, and on iOS for live performance and practice.</p>
        <p><a href="https://www.positivegrid.com/bias-fx/" target="_blank" onclick="logEvent('goto_bias_fx_desktop_page')">Learn more about BIAS FX Desktop</a></p>
      </div>
    </div>
  </div>
  <div class="powerful-bias-ecosystem-demo">
    <div class="powerful-bias-ecosystem-demo__body">
      <img class="powerful-bias-ecosystem-demo__image" src="https://assets.positivegrid.com/bigcommerce/product/bias-fx-mobile/ecosystem.png" alt="Powerful BIAS Ecosystem">
    </div>
  </div>
</section>
<section class="section section--cutting-edge-amp-tone section--intro section--two-columns">
  <div class="section__content section__container">
    <div class="section__column">
      <h1 class="text text--h1 text--center">CUTTING EDGE AMP TONE</h1>
      <div class="text text--content text--center">BIAS FX features the newly improved BIAS AMP 2 tone engine. We worked with artists, engineers and recording studios to ensure our amplifier circuits were authentic and best in class. The result is a new playing experience with realistic touch response and dynamics.</div>
    </div>
  </div>
</section>
<section class="section section--stunning-effects section--intro section--two-columns">
  <div class="section__content section__container">
    <div class="section__column section__column--right">
      <h1 class="text text--h1 text--center">STUNNING EFFECTS</h1>
      <div class="text text--content text--center">BIAS FX comes with authentic modeling and high-quality effects that make it possible and easy to reproduce a large collection of analog sounds. With newly added rack effects, you can push into new territory to create new sounds that have never been heard before. All effects are designed with an easy-to-use photo-realistic interface that can be dialed in just like the very best analog gear.</div>
    </div>
  </div>
</section>
<section class="section section--tonecloud section--intro section--two-columns">
  <div class="section__content section__container">
    <div class="section__column">
      <h1 class="text text--h1 text--center">TONECLOUD®</h1>
      <div class="text text--content text--center">Easily create, share or download custom presets on the Positive Grid ToneCloud® where there are thousands of custom tones and presets to choose from. We partner with professional artists, session players and recording engineers to offer an ever-growing and massive number of virtual pedalboards and guitar rigs for BIAS FX.</div>
    </div>
  </div>
</section>
<section class="section section--continuous-improvement section--intro section--single-column">
  <div class="section__content section__container">
    <h1 class="text text--h1 text--center">CONTINUOUS IMPROVEMENT</h1>
    <div class="text text--content text--center">
      <p>We take a no-compromise approach with our sound engine, from detailed touch-sensitivity in harmonic emulations to double-precision modulated algorithms in chorus pedals. We strive for the best possible sound quality in everything that we do.</p>
      <p>At Positive Grid, we are constantly working on new features and updates to our core technology and redefining what is possible with today’s processing power in guitar amp and effects emulation.</p>
    </div>
  </div>
  <div class="continuous-improvement-demo"></div>
</section>
<section class="section section--featured-artists section--intro section--single-column">
  <div class="section__content section__container">
    <h1 class="text text--h1 text--center">FEATURED ARTISTS</h1>
    <div class="youtube-video-list">
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/8dtbl5BrM6Q/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('8dtbl5BrM6Q');logEvent('play_featured_video','Positive Grid BIAS FX Universal - Demo');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/zxskvkY77FM/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('zxskvkY77FM');logEvent('play_featured_video','GIG READY RIG ON AN IPHONE?! - Positive Grid BIAS FX iPhone (REVIEW & DEMO)');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/-aG2vltQoSY/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('-aG2vltQoSY');logEvent('play_featured_video','BIAS FX Universal for iPhone Review | GEAR GODS"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/KhDFmp3teko/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('KhDFmp3teko');logEvent('play_featured_video','Positive Grid Bias FX iPad App Extensive Review');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/eqxY80W9U6Q/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('eqxY80W9U6Q');logEvent('play_featured_video','Paul Masvidal plays Evolutionary Sleeper on BIAS FX for iPad');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/rXPdPqN-qJQ/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('rXPdPqN-qJQ');logEvent('play_featured_video','Alberto Barrero - BIAS FX clean & blues tones');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/pC6-P16kjfY/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('pC6-P16kjfY');logEvent('play_featured_video','BIAS FX - New Acoustic Expansion Pack');"></div>
      </div>
      <div class="youtube-video" style="background-image:url(http://i3.ytimg.com/vi/PRjhNHzk5CM/maxresdefault.jpg);">
        <div class="youtube-video__play-button" onClick="openYouTubeVideo('PRjhNHzk5CM');logEvent('play_featured_video','BIAS FX/BIAS Amp - Fusion Artist Preset Packs');"></div>
      </div>
    </div>
  </div>
</section>
<section class="section section--call-to-action">
  <div class="section__content">
    <div class="app-brand">
      <div class="app-icon"></div>
      <h1 class="text text--h1">BIAS FX Mobile</h1>
    </div>
    <h2 class="text text--h2">Complete iOS Guitar Amps and Effects</h2>
    <div class="download-button">
      <a class="download-button__link" href="https://itunes.apple.com/us/app/bias-fx-guitar-amp-effects/id937685528?mt=8" target="_blank">
        <img class="download-button__image" src="https://cdn8.bigcommerce.com/s-57nwrracec/content/img/appStore.svg" alt="Download on the app store" onclick="logEvent('download_app_from_footer')">
      </a>
    </div>
  </div>
</section>